{
  "version": 20250823,
  "users": [
    {
      "username": "13600013",
      "hnt":"adm",
      "licenseStatus": "active",
      "expiryDate": "2025-12-31",
      "update": true,
      "capLog":false,
      "capHak":false,
      "recSave":true
    },
    {
        "username": "13600027",
        "hnt":"adm",
        "licenseStatus": "active",
        "expiryDate": "2025-12-31",
        "update": false,
        "capLog":false,
        "capHak":false,
        "recSave":false
    },
    {
        "username": "13600118",
        "hnt":"adm",
        "licenseStatus": "active",
        "expiryDate": "2025-12-31",
        "update": false,
        "capLog":false,
        "capHak":false,
        "recSave":false
    },
    {
        "username": "13600047",
        "hnt":"adm",
        "licenseStatus": "active",
        "expiryDate": "2025-12-31",
        "update": false,
        "capLog":false,
        "capHak":false,
        "recSave":false
    },
    {
        "username": "13600126",
        "hnt":"adm",
        "licenseStatus": "active",
        "expiryDate": "2025-12-31",
        "update": false,
        "capLog":false,
        "capHak":false,
        "recSave":false
    },
    {
        "username": "13600163",
        "hnt":"adm",
        "licenseStatus": "active",
        "expiryDate": "2025-12-31",
        "update": false,
        "capLog":false,
        "capHak":false,
        "recSave":false
    },
    {
        "username": "13600xxx",
        "hnt":"adm",
        "licenseStatus": "active",
        "expiryDate": "2025-12-31",
        "update": false,
        "capLog":false,
        "capHak":false,
        "recSave":false
    },
    {
        "username": "13600xxx",
        "hnt":"adm",
        "licenseStatus": "active",
        "expiryDate": "2025-12-31",
        "update": false,
        "capLog":false,
        "capHak":false,
        "recSave":false
    },
    {
      "username": "user3",
      "hnt":"adm",
      "licenseStatus": "expired",
      "expiryDate": "2025-05-20",
      "update": false,
      "capLog":false,
      "capHak":false,
      "recSave":false
    }
  ]
}
